# TestbedforBlueBiz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/broadcast/: NotificationReceiver.kt
app/src/main/java/com/example/myapplication/services/: NotificationService.kt
app/src/main/java/com/example/myapplication/utils/: DateUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
