buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply true
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

android {
    compileSdkVersion 33
}

ext {
    kotlin_version = '1.5.21'
}

//repositories {
//        google()
//        mavenCentral()
//    }

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
